<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arghya's Personal Site</title>
</head>

<body bgcolor="lightyellow">
  <hr>
  <table cellspacing="50">
    <tr>
      <td><img src="https://s3-ap-southeast-1.amazonaws.com/tv-prod/member/photo/7810663-medium190.jpg" alt="Couldn't load image"></td>
      <td>
        <h1>Arghya Bhattacharya</h1>
        <p><em>Software Developer at <strong>Collins Aerospace</strong></em></p>
        <p>Hello There !! Greetings. I am Arghyadeep Bhattacharjee currently working in
          Collins Aerospace in Hyderabad, India</p>
      </td>
    </tr>
  </table>
  <hr>


  <h3>Education</h3>
  <ul>

    <li>BIT Mesra</li>
    <li>NIT Agartala</li>
    <li>RKM</li>
  </ul>
  <hr>
  <h3>skills</h3>
  <table cellspacing="20" s>
    <tr>
      <td>Python </td>
      <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
      <td>MySQL </td>
      <td>&#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>NumPy </td>
      <td>&#11088; &#11088; &#11088; &#11088;</td>
      <td>Data Structures </td>
      <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>C++ </td>
      <td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
      <td>Algorothm Design </td>
      <td>&#11088; &#11088; &#11088;</td>
    </tr>
  </table>

  <hr>

  <table cellspacing="20">

    <thead>
      <th>Timeline</th>
      <th>Position</th>
    </thead>

    <tbody>
      <tr>
        <td>2011-2015</td>
        <td>B.Tech in NIT Agartala</td>
      </tr>
      <tr>
        <td>2015-2016</td>
        <td>Gate preparation</td>
      </tr>
    </tbody>

  </table>
  <hr size="3" color="green">
  <p>click <a href="https://www.facebook.com/arghya.bhattacharya.10" target="new1"> here</a> for my facebook profile 😊</p>
  <p>click <strong><a href="https://www.linkedin.com/in/arghyadeepbhattacharjee" target="new2"> here</a></strong> for my Linkedin profile😎</p>
  <p>for more pictures visit <a href="my_pictures.html" target="new3">image page</a> </p>

  <a href="Contact_me.html" target="new"> Contact Me</a>
</body>

</html>
